## Values are exposed (as strings) in the app as: import.meta.env.VITE_VALUE_NAME

## Define the config folder you want to use.
VITE_CONFIG_FOLDER = ''

## Define the app name (appears in the browser address bar for example)
VITE_NAME = ''

## Form submission testing mode, uncomment to disable field validation
## VITE_SKIP_VALIDATION = true

## Skip login
## VITE_SKIP_AUTHENTICATION = true

## Google sheets API key
VITE_GSHEETS_API_KEY = ''

## Geonames API key
VITE_GEONAMES_API_KEY = ''

## Redirect proxy (for API's that don't support SSL)
VITE_HTTP_REDIRECT_PROXY = ''

## DANS specific API keys
VITE_PACKAGING_API_KEY = ''
VITE_TARGET_USERNAME = ''
VITE_TARGET_PASSWORD = ''
VITE_TARGET_REPO = ''

VITE_FORMATS_API = ''
VITE_UTILITY_API = ''
VITE_TYPE_VERIFICATION_API = ''
VITE_SUBMIT_API = ''

## OIDC config
VITE_OIDC_REDIRECT_URI = ''
VITE_OIDC_AUTHORITY = ''
VITE_OIDC_CLIENT_ID = ''

## Keys pulled from Keycloak that you want to map
VITE_DATAVERSE_KEY = ''
